<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="root">

    <ListPreference
        android:key="save_format"
        android:title="@string/save_format"
        android:defaultValue="GPX"
        android:entries="@array/save_formats"
        android:entryValues="@array/save_formats" />

    <Preference
        android:key="donate"
        android:title="@string/beer" />

    <Preference
        android:title="@string/about"
        android:summary="@string/version"
        android:key="about" />

</PreferenceScreen>