<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:title="@string/files"
        android:icon="@android:drawable/ic_menu_search"
        car:showAsAction="ifRoom" />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        car:showAsAction="never" />
</menu>